{
  "name": "govee-bt-client",
  "version": "1.0.3",
  "description": "Govee H5xxx Thermometer Hygrometer Bluetooth Client",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc",
    "dev": "tsc && node example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Sednev",
  "license": "MIT",
  "keywords": [
    "Govee",
    "H5072",
    "H5075",
    "H5101",
    "H5102",
    "API",
    "Client"
  ],
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.0"
  }
}
