{
  "name": "govee-bt-client",
  "version": "1.0.14",
  "description": "Govee H5xxx Thermometer Hygrometer Bluetooth Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --watch",
    "build": "rimraf ./dist && tsc",
    "dev": "rimraf ./dist && tsc && node dist/example.js",
    "lint": "prettier -c src/**/*.ts",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "author": "Alexey Sednev",
  "license": "MIT",
  "keywords": [
    "Govee",
    "H5072",
    "H5074",
    "H5075",
    "H5101",
    "H5102",
    "H5179",
    "API",
    "Client"
  ],
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "typescript": "4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.13",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6"
  }
}
